<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="http://www.swyftmedia.com/favicon.ico">
    <title class="mkEditable">Swyft Media</title>
    <style type="text/css">      
       
       /* Font Linking */
       @media screen { 
			/* Font Face */
	@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=8c77da80-b2e1-481d-ac4d-f45edce7c83d");
	@font-face{
		font-family:"AvenirNextLTW01-Regular";
		src:url("http://go.monotype.com/rs/396-BOK-818/images/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix");
		src:url("http://go.monotype.com/rs/396-BOK-818/images/e9167238-3b3f-4813-a04a-a384394eed42.eot?#iefix") format("eot"),url("http://go.monotype.com/rs/396-BOK-818/images/2cd55546-ec00-4af9-aeca-4a3cd186da53.woff2") format("woff2"),url("http://go.monotype.com/rs/396-BOK-818/images/1e9892c0-6927-4412-9874-1b82801ba47a.woff") format("woff"),url("http://go.monotype.com/rs/396-BOK-818/images/46cf1067-688d-4aab-b0f7-bd942af6efd8.ttf") format("truetype"),url("http://go.monotype.com/rs/396-BOK-818/images/52a192b1-bea5-4b48-879f-107f009b666f.svg#52a192b1-bea5-4b48-879f-107f009b666f") format("svg");
		}
	@font-face{
		font-family:"Avenir Next LT W01 Demi";
		src:url("http://go.monotype.com/rs/396-BOK-818/images/12d643f2-3899-49d5-a85b-ff430f5fad15.eot?#iefix");
		src:url("http://go.monotype.com/rs/396-BOK-818/images/12d643f2-3899-49d5-a85b-ff430f5fad15.eot?#iefix") format("eot"),url("http://go.monotype.com/rs/396-BOK-818/images/aad99a1f-7917-4dd6-bbb5-b07cedbff64f.woff2") format("woff2"),url("http://go.monotype.com/rs/396-BOK-818/images/91b50bbb-9aa1-4d54-9159-ec6f19d14a7c.woff") format("woff"),url("http://go.monotype.com/rs/396-BOK-818/images/a0f4c2f9-8a42-4786-ad00-fce42b57b148.ttf") format("truetype"),url("http://go.monotype.com/rs/396-BOK-818/images/99affa9a-a5e9-4559-bd07-20cf0071852d.svg#99affa9a-a5e9-4559-bd07-20cf0071852d") format("svg");
		}
	@font-face{
		font-family:"Avenir Next LT W01 Bold";
		src:url("http://go.monotype.com/rs/396-BOK-818/images/dccb10af-07a2-404c-bfc7-7750e2716bc1.eot?#iefix");
		src:url("http://go.monotype.com/rs/396-BOK-818/images/dccb10af-07a2-404c-bfc7-7750e2716bc1.eot?#iefix") format("eot"),url("http://go.monotype.com/rs/396-BOK-818/images/14c73713-e4df-4dba-933b-057feeac8dd1.woff2") format("woff2"),url("http://go.monotype.com/rs/396-BOK-818/images/b8e906a1-f5e8-4bf1-8e80-82c646ca4d5f.woff") format("woff"),url("http://go.monotype.com/rs/396-BOK-818/images/890bd988-5306-43ff-bd4b-922bc5ebdeb4.ttf") format("truetype"),url("http://go.monotype.com/rs/396-BOK-818/images/ed104d8c-7f39-4e8b-90a9-4076be06b857.svg#ed104d8c-7f39-4e8b-90a9-4076be06b857") format("svg");
		}
	@font-face{
		font-family:"Neue Haas Unica W01 Light";
		src:url("Fonts/001e59a9-197e-4fb1-9e72-cef21b186c03.eot?#iefix");
		src:url("Fonts/001e59a9-197e-4fb1-9e72-cef21b186c03.eot?#iefix") format("eot"),url("Fonts/e5716290-d41e-4c97-a27c-7a20a46ddf45.woff2") format("woff2"),url("Fonts/b681571f-aab2-4935-a99c-6ee1063ce638.woff") format("woff"),url("Fonts/1d88a9b0-aac0-40df-baf7-a630cd19cc5d.ttf") format("truetype"),url("Fonts/40a247b1-2840-4953-b24b-8a82ace0673b.svg#40a247b1-2840-4953-b24b-8a82ace0673b") format("svg");
		}
	@font-face{
		font-family:"Neue Haas Unica W01 Regular";
		src:url("http://go.monotype.com/rs/396-BOK-818/images/0ebd7648-5847-404a-a88a-28a353c0921c.eot?#iefix");
		src:url("http://go.monotype.com/rs/396-BOK-818/images/0ebd7648-5847-404a-a88a-28a353c0921c.eot?#iefix") format("eot"),url("http://go.monotype.com/rs/396-BOK-818/images/e0d80810-f7e3-4fea-8c57-ef8116f0465d.woff2") format("woff2"),url("http://go.monotype.com/rs/396-BOK-818/images/27645c8a-608b-4abf-a2f1-c4407b576723.woff") format("woff"),url("http://go.monotype.com/rs/396-BOK-818/images/bd3b3439-8eff-445c-80ed-87064138ca7d.ttf") format("truetype"),url("http://go.monotype.com/rs/396-BOK-818/images/bf3731ee-64fe-49c1-b8a6-a4edbff3c74a.svg#bf3731ee-64fe-49c1-b8a6-a4edbff3c74a") format("svg");
		}
	@font-face{
		font-family:"Neue Haas Unica W01 Bold";
		src:url("http://go.monotype.com/rs/396-BOK-818/images/debbfa41-3ea8-466c-9174-de4e919598ed.eot?#iefix");
		src:url("http://go.monotype.com/rs/396-BOK-818/images/debbfa41-3ea8-466c-9174-de4e919598ed.eot?#iefix") format("eot"),url("http://go.monotype.com/rs/396-BOK-818/images/39bb8fb3-84a4-4ab8-ae45-db1834f5d807.woff2") format("woff2"),url("http://go.monotype.com/rs/396-BOK-818/images/96fd4fb4-75db-412f-986d-d65380ee0ccf.woff") format("woff"),url("http://go.monotype.com/rs/396-BOK-818/images/d86863bd-a6e3-4cd0-abe7-a711edaaebc6.ttf") format("truetype"),url("http://go.monotype.com/rs/396-BOK-818/images/eea53212-4a22-464f-bb6f-5cd5b17467ff.svg#eea53212-4a22-464f-bb6f-5cd5b17467ff") format("svg");
		}
	@font-face{
		font-family:"Neue Haas Unica W01 Heavy";
		src:url("http://go.monotype.com/rs/396-BOK-818/images/6c692eb5-038f-453c-acf3-ac23b220b88f.eot?#iefix");
		src:url("http://go.monotype.com/rs/396-BOK-818/images/6c692eb5-038f-453c-acf3-ac23b220b88f.eot?#iefix") format("eot"),url("http://go.monotype.com/rs/396-BOK-818/images/f01b7f8c-22f9-4b50-9ad7-d3a17cf65b06.woff2") format("woff2"),url("http://go.monotype.com/rs/396-BOK-818/images/69806caf-7c00-4742-8f54-584ad7d5ad6b.woff") format("woff"),url("http://go.monotype.com/rs/396-BOK-818/images/6acd8ee3-d80a-44a0-a99e-11a7ed1d4cc4.ttf") format("truetype"),url("http://go.monotype.com/rs/396-BOK-818/images/494a9340-2b09-4558-b1d6-6c5966ead957.svg#494a9340-2b09-4558-b1d6-6c5966ead957") format("svg");
		}
	@font-face{
		font-family:"Neue Haas Unica W01 Black";
		src:url("http://go.monotype.com/rs/396-BOK-818/images/88945f29-6745-4888-a085-89f4080a739a.eot?#iefix");
		src:url("http://go.monotype.com/rs/396-BOK-818/images/88945f29-6745-4888-a085-89f4080a739a.eot?#iefix") format("eot"),url("http://go.monotype.com/rs/396-BOK-818/images/7c50b08d-1157-468a-a27b-cfcc1b9ed133.woff2") format("woff2"),url("http://go.monotype.com/rs/396-BOK-818/images/f34a1d3e-77db-4458-9035-e9f91e1ec662.woff") format("woff"),url("http://go.monotype.com/rs/396-BOK-818/images/1a4aec02-4f0e-47ac-810c-953cb432b20b.ttf") format("truetype"),url("http://go.monotype.com/rs/396-BOK-818/images/5d9d3902-819e-4b3d-8bd7-e57527dafac4.svg#5d9d3902-819e-4b3d-8bd7-e57527dafac4") format("svg");
		}
	}

[style*="KootenayPro1277143"] {
	font-family: KootenayPro1277143, 'Kootenay Pro', Arial, Helvetica, sans-serif !important;
	}
[style*="AvenirNextLTW01-Regular"] {
    font-family: AvenirNextLTW01-Regular, 'AvenirNextLTW01-Regular', Arial, Helvetica, sans-serif !important;
    }
[style*="Avenir Next LT W01 Demi"] {
    font-family: Avenir Next LT W01 Demi, 'Avenir Next LT W01 Demi', Arial, Helvetica, sans-serif !important;
	}
[style*="Avenir Next LT W01 Bold"] {
    font-family: Avenir Next LT W01 Bold, 'Avenir Next LT W01 Bold', Arial, Helvetica, sans-serif !important;
    }
[style*="Neue Haas Unica W01 Light"] {
    font-family: Neue Haas Unica W01 Light, 'Neue Haas Unica W01 Light', Arial, Helvetica, sans-serif !important;
    }
[style*="Neue Haas Unica W01 Regular"] {
    font-family: Neue Haas Unica W01 Regular, 'Neue Haas Unica W01 Regular', Arial, Helvetica, sans-serif !important;
	}
[style*="Neue Haas Unica W01 Bold"] {
    font-family: Neue Haas Unica W01 Bold, 'Neue Haas Unica W01 Bold', Arial, Helvetica, sans-serif !important;
    }
[style*="Neue Haas Unica W01 Heavy"] {
    font-family: Neue Haas Unica W01 Heavy, 'Neue Haas Unica W01 Heavy', Arial, Helvetica, sans-serif !important;
    }
[style*="Neue Haas Unica W01 Black"] {
    font-family: Neue Haas Unica W01 Black, 'Neue Haas Unica W01 Black', Arial, Helvetica, sans-serif !important;
	}
		    
        /* Client-specific Styles */
        /* Force Outlook to provide a "view in browser" menu link. */
        #outlook a {
            padding:0;
        } 
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        html{
            min-width: 100%;
        }
        
        body{
            font-family: 'Neue Haas Unica W01 Regular', Arial, Helvetica, sans-serif, Neue Haas Unica W01 Regular;
            width:100%; 
            font-size-adjust:100%;
            -webkit-text-size-adjust:100%; 
            -ms-text-size-adjust:100%; 
            margin:0; 
            padding:0;
            min-width: 100%;
        }

        /* Force Hotmail to display emails at full width */ 
        .ExternalClass {
            width:100%;
        } 
        /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        .ExternalClass, 
        .ExternalClass p, 
        .ExternalClass span, 
        .ExternalClass font, 
        .ExternalClass td, 
        .ExternalClass div {
            line-height: 100%;
        } 
        #backgroundTable {
            margin:0; 
            padding:0; 
            width:100%; 
            line-height: 100%;
        }
        
        img.body {
            outline:none; 
            text-decoration:none; 
            -ms-interpolation-mode: bicubic;
            min-width: 600px;
        }
        
        .a img {
            border:none;
        }
        
        .image_fix {
            display:block;
        }
        
        h1, h2, h3, h4, h5, h6, p {
            color: #333333;
            line-height: 1.3;
            word-break: normal;
            padding: 0;
        }
        
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color:#53565A !important;
        }
        
        p, li {
            font-family: 'Neue Haas Unica W01 Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin:0; 
            padding:12px 0 0 0;
            margin-bottom:1em;
            line-height:1.65;
            font-size: 16px; 
            -moz-hyphens: none; 
            -ms-hyphens: none; 
            -webkit-hyphens: none; 
            hyphens: none;
        }
        
        table td {
            border-collapse: collapse;
            font-family: 'Neue Haas Unica W01 Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }     

        /* End reset */
        
        /* CUSTOM STYLES */
         
       h1, h2, h3, h4, h5, h6 {
               font-family: 'Neue Haas Unica W01 Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;   
            font-weight:normal;
            margin:0;      
        } 
        
        h1 {
            font-size: 32px; 
            line-height:1.2; 
        }
         
        h2 {
            font-size:30px; 
            line-height:1.3;
        }
         
        h3 {
            font-size: 18px; 
            line-height:1.3;
            
        }
        
        h4 {
            font-size:18px;
            font-weight:normal;
        }
        
        h5 {
                font-size:14px;
                line-height:18px;
                }
        .socialmedia {
            width:20px;
            padding-left:5px;
        }
        
        .line-break {
            color: #d9d9d9; 
            height: 1px; 
            width: 100%; 
            background: #C8C8C8; 
            margin: 2.5em 0 1.5em; 
            border: none;
            }
            
        a, a:hover, a:focus {
            text-decoration:none;
        }
        .button a {
            color:#ffffff;
            font-family: 'Neue Haas Unica W01 Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
            
        .button {
            color: #ffffff;
            text-decoration: none; 
            padding: 12px 18px; 
            font-family: 'Neue Haas Unica W01 Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            border-radius:5px;
            }
        
        /* TABLE */
        table.main{
            max-width: 600px;
            margin:0 auto;
            width:600px;
        }
        
        /* PRE HEADER */
        span.pre-header {
                display: none !important;
                height:0px !important;
        }
        
        span#preheadertext {
                display: none !important;
                height:0px !important;
        }      
         
        /* CURATED */
        .curated a {
            font-size:12px;
        }      
        
        /* FOOTER ADDRESS */
        #address p {
            font-size:14px;
            line-height:18px;
            padding-bottom:0;
            margin-bottom:0;
        }
        
        address {
            font-size:14px;
            line-height:18px;
            font-style:normal;
            color:#53565A;
        }
        
        /* COPYRIGHT */
        #copyright small {
            font-size:11px;
            line-height:16px;
            letter-spacing:0.025em;
            width:75%;
            display:block;
        }

        ul.social {
            float:left;
            padding:0;
            margin:0;
        }
        .social img {
            width:20px;
        }
        
        .social li {
            list-style-type:none;
            float:left;
            width:20px;
            padding-right:10px;
        }
        
        .cf_widget .cf_pushbutton.cf_midtext img {
            width:25px !important;
            height:25px !important;
            
            }
       
       
        span.preheader {
            display:none !important;
        }
        #connect {
                display:block;
            }
     
        @media screen and (max-width:600px){   
            p {
                font-size:15px !important;
                line-height:1.5 !important;
            }     
            *[class].centered {
                width: 95% !important;             
                margin:0 auto;
                padding-left:20px !important;
                padding-right:20px !important;
            }
            table.centered table.centered {
                padding-left:0 !important;
                padding-right:0 !important;
            }
               table.centered table.inner {
                padding-left:0 !important;
                padding-right:0 !important;
            }
            #weblink {
                display: none;
            }
            span.table {
                font-size: 12px !important;
                line-height: 16px !important;
            }
            img.body {
                width: 100% !important;
            }
           .img_align{ 
            width: 100% !important;
            height:auto;}
            
            #copyright small {
                width:100% !important;
            }
            *[class].inner_table {
                padding-left:0 !important;
                padding-right:0 !important;width: 95%;             
                margin:0 auto;
            }
            .header {
                padding-right: 140px; }
            #connect {
                display:none;
            }
        }
        .btn-wrap img {
            width: 100%;
        }

        @media only screen and (max-width: 479px) {
            *[class].inner_table {
                padding-left:0 !important;
                padding-right:0 !important;width: 95%;             
                margin:0 auto;
            }
            .btn-wrap img {
                width: 100%;
            }
            *[class].mobile_display {
                display:none !important;
            }
            *[class].center_table {
                width:100% !important; 
                text-align:center; 
                display:block;
            }
             *[class].top_pad {
                 padding-top:10px;
             }
            
            .header {
                padding-right: 60px; 
            }
            #connect {
            	display:none;
            }
        }
    </style>
</head>
<body style="font-family: 'Neue Haas Unica W01 Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif, Neue Haas Unica W01 Regular; font-size:16px; color:#000000; margin:0; background:#eeeeee;" >
<!-- PREHEADER -->

<span id="preheadertext" class="preheader mktEditable" style="display:none !important; height:0px !important; width:0px !important;" >With so many things competing for the attention of millennial consumers, their impatience with traditional advertising has significantly increased.</span>

<!-- HEADER SECTION -->

<table cellspacing="0" border="0" cellpadding="0" width="615" align="center" class="centered" bgcolor="#FFFFFF" style="padding:12px 0; width:615px; margin:0 auto;">
    <tr>
        <td>
            <table cellspacing="0" border="0" cellpadding="0" width="519" align="center" class="centered" style="width:519px;margin:0 auto;">
                <tr>
                    <td style="height: 10px; font-size: 1px; line-height: 1px;" height="10">&nbsp;</td>
                </tr>
                <tr>
                    <td style="width:60%;"><!-- BRANDING -->
                        <h1 class="header" style="margin:0;font-weight:normal; padding-left:8px;"><img border="0" alt="Swyft Media Logo" width="85" src="http://go.monotype.com/rs/396-BOK-818/images/Swyft_LogoBlue.jpg"></h1>
                    </td>
                    <td id="connect" style="text-align:right;"><h5 style="font-family: 'Neue Haas Unica W01 Bold', Arial, Helvetica, sans-serif, Neue Haas Unica W01 Bold;font-size:14px;font-weight:normal;line-height:18px;padding-bottom:12px;margin:0;color:#C8C8C8;float:left; padding-left:50px; width:60px;">Connect</h5><a href=
                    "https://www.facebook.com/SwyftMedia"
                    ><img class="socialmedia" border="0" src="http://go.monotype.com/rs/396-BOK-818/images/icon-facebook-email.png" alt="Facebook" width="20"></a> <a href=
                    "https://twitter.com/swyftmedia"
                    ><!-- [if mso]><br />&nbsp;<![endif]--><img class="socialmedia" border="0" src="http://go.monotype.com/rs/396-BOK-818/images/icon-twitter-email.png" alt="Twitter" width="20" style="padding-right:1px; padding-left: 10px;"><!-- [if mso]><br />&nbsp;<![endif]--></a></td>
                    
                </tr>
                <tr>
                    <td style="height: 5px; font-size: 1px; line-height: 1px;" height="5">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- SECTION -->
<table cellspacing="0" border="0" cellpadding="0" width="615" align="center" class="inner_table" bgcolor="#FFFFFF" style="padding:12px 0;margin:0 auto; " >
<!-- SECTION1 -->
<tr>
    <td>
           
        <table class="centered inner" border="0" cellspacing="0" cellpadding="0" style="color: #53565a; width:100%; margin:0 auto;" align="center">
            <tbody>
                <tr>
                    <td>
                        <div class="mktEditable" id="Section1Header" align="center"><a href="http://go.monotype.com/1601-SWYFT-Millennial-Nurture_LP.html" target="_blank"><!-- [if mso]>&nbsp;<br /><![endif]--><img class="img_align" border="0" style="max-width: 100%; width: 100%;" src="http://go.monotype.com/rs/396-BOK-818/images/Swyft-Millenials_Laughing_519.jpeg" alt="Click to download images. Brand Engagement Checklist" /><!-- [if mso]><br />&nbsp;<![endif]--></a></div>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>           
<tr>
    <td>
        <table class="centered inner" style="width:85%;margin:7% auto;" border="0" cellspacing="0" cellpadding="0" width="519" align="center">
            <tbody>
                <tr>
                    <td style="line-height: 1.65; margin: 0;padding-left:10px;padding-right:10px;">
                        <div class="mktEditable" id="Section1Main">
                            <h2 style="font-weight: normal; line-height: 1.3; margin: 0;"><span style="font-size: 30px;">5 Best Practices to Engage Millennial Consumers You Can Implement Today</span></h2>
<p style="line-height: 0.1em;">&nbsp;</p>
<p>With so many things competing for the attention of millennial consumers, their impatience with traditional advertising has significantly increased. So how can your brand tap into the millennial market share and build a foundation of loyal consumers for the future?</p>
<p>In our brand engagement checklist, you&rsquo;ll learn 5 best practices to ensure your brand's message is seen, heard and embraced by millennials and their $600 billion in buying power.</p>
<p style="line-height: 0.1em;">&nbsp;</p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table border="0" width="60%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="button" style="background-color: #ee8032;" align="center"><!-- [if mso]>&nbsp;<br /><![endif]--><a style="color: #ffffff; background-color: rgba(238, 128, 50, 1);" href="http://go.monotype.com/swyft_ebook_millennials-best-practices.html" target="_blank">Download Now</a>&nbsp;<!-- [if mso]><br />&nbsp;<![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<p style="line-height: 0.1em;">&nbsp;</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="height: 12px; font-size: 1px; line-height: 1px;" height="12">&nbsp;</td>

                </tr>
            </tbody>
        </table>
    </td>
</tr>

</table>
<!--FOOTER MONOTYPE ADDRESS-->
<table cellspacing="0" border="0" cellpadding="0" width="615" align="center" class="centered"  style=" margin:0 auto;">
    <tr>
        <td style="height:12px; line-height:1px; font-size:1px;" height="12">&nbsp;</td>
    </tr>
    <tr>
        <td>
            <table id="address" cellspacing="0" border="0" cellpadding="0" width="519" align="center" class="centered" style="font-size:14px;line-height:18px;margin:0 auto;" >
                <tr>
                    <td style="height:12px; line-height:1px; font-size:1px;" height="12">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: 'Neue Haas Unica W01 Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif, Neue Haas Unica W01 Regular;font-size:14px;font-weight:normal;line-height:18px;margin:0;color:#53565A;text-align: center;">
                            <address style="font-size:14px;line-height:18px;font-style:normal;color:#53565A;">
                            Swyft Media<br/>
                            260 5th Avenue, 7th Floor<br/>
                            New York, NY 10001<br/>
                            USA
                            </address>
                            <p style="font-size:14px;line-height:18px;padding-bottom:0;margin-bottom:0;color:#53565A;">SwyftMedia.com<br/>
                            <a href="mailto:info@swyftmedia.com" style="color:#53565A;text-decoration:none !important; font-family: 'Neue Haas Unica W01 Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif, Neue Haas Unica W01 Regular;">info@swyftmedia.com</a></p>
                    </td>
                </tr>
                <tr>
                    <td style="height:12px; line-height:1px; font-size:1px;" height="12">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="height:12px; line-height:1px; font-size:1px;" height="12">&nbsp;</td>
    </tr>
</table>   
<!--FOOTER COPYRIGHT-->
<table cellspacing="0" border="0" cellpadding="0" width="615" align="center" class="centered"   style="padding:0;">
    <tr>
        <td>
            <table id="copyright" cellspacing="0" border="0" cellpadding="0" width="519" align="center" class="centered" style="color:#A7A8AA;font-size:12px;line-height:15px;  width:519px;margin:0 auto;text-align: center;">
                <tr>
                    <td style="font-family: 'Neue Haas Unica W01 Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif, Neue Haas Unica W01 Regular;" align="center">
                        <small style="font-size:11px; line-height:16px; letter-spacing:0.025em; width:80%; display:block;"><br/>
                        &copy;{{my.CopyrightYear:default=2016}} Swyft Media, A Wholly Owned Subsidiary of Monotype Imaging<br/>
                        </small>                              
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="height:10px; line-height:1px; font-size:1px;" height="10">&nbsp;</td>
    </tr>
</table>
<!--FOOTER NAV-->
<table cellspacing="0" border="0" cellpadding="0" width="615" align="center" class="centered"   style="margin:0 auto;" id="footer">
    <tr>
        <td>
            <table cellspacing="0" border="0" cellpadding="0" width="519" align="center" class="centered" style="text-transform:uppercase;font-size:12px;color:#A7A8AA;letter-spacing:0.05em; width:519px;margin:0 auto;text-align: center;">
                <tr>
                    <td style="height:12px; line-height:1px; font-size:1px;" height="12">&nbsp;</td>
                </tr>
                <tr>
                    <td style="font-family: 'Neue Haas Unica W01 Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif, Neue Haas Unica W01 Regular;">
                        <a href="http://go.monotype.com/SWYFT-Subscription-Preferences_1-Unsubscribe-Landing-OFFICIAL.html" target="_blank"  style="color:#A7A8AA;font-size:11px;text-decoration:none;font-family: 'Neue Haas Unica W01 Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif, Neue Haas Unica W01 Regular;">Unsubscribe</a>
                        &nbsp;&nbsp;<span style="font-size:10px;margin-top:-1px;">|</span>&nbsp;&nbsp;
                        <a href="{{system.viewAsWebpageLink}}" style="color:#A7A8AA;font-size:11px;text-decoration:none;font-family: 'Neue Haas Unica W01 Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif, Neue Haas Unica W01 Regular;">View it in your browser</a>
                        &nbsp;&nbsp;<span style="font-size:10px;margin-top:-1px;">|</span>&nbsp;&nbsp;
                        <a href="http://www.monotype.com/legal/privacy-policy"target="_blank" style="color:#A7A8AA;font-size:11px;text-decoration:none;font-family: 'Neue Haas Unica W01 Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif, Neue Haas Unica W01 Regular;">Privacy</a> & <a href="http://www.monotype.com/legal/terms-use" target="_blank" style="color:#A7A8AA;font-size:11px;text-decoration:none;font-family: 'Neue Haas Unica W01 Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif, Neue Haas Unica W01 Regular;">Terms of Use</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td style="height:22px; line-height:1px; font-size:1px;" height="22">&nbsp;</td>
    </tr>
</table>
</body>
</html>