<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title class="mkEditable">RPG Card</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
      @-webkit-keyframes roll {
  10% {
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  30% {
    -webkit-transform: rotateX(120deg) rotateY(240deg) rotateZ(0deg) translateX(40px) translateY(40px);
            transform: rotateX(120deg) rotateY(240deg) rotateZ(0deg) translateX(40px) translateY(40px);
  }
  50% {
    -webkit-transform: rotateX(240deg) rotateY(480deg) rotateZ(0deg) translateX(-40px) translateY(-40px);
            transform: rotateX(240deg) rotateY(480deg) rotateZ(0deg) translateX(-40px) translateY(-40px);
  }
  70% {
    -webkit-transform: rotateX(360deg) rotateY(720deg) rotateZ(0deg);
            transform: rotateX(360deg) rotateY(720deg) rotateZ(0deg);
  }
  90% {
    -webkit-transform: rotateX(480deg) rotateY(960deg) rotateZ(0deg);
            transform: rotateX(480deg) rotateY(960deg) rotateZ(0deg);
  }
}
@keyframes roll {
  10% {
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  }
  30% {
    -webkit-transform: rotateX(120deg) rotateY(240deg) rotateZ(0deg) translateX(40px) translateY(40px);
            transform: rotateX(120deg) rotateY(240deg) rotateZ(0deg) translateX(40px) translateY(40px);
  }
  50% {
    -webkit-transform: rotateX(240deg) rotateY(480deg) rotateZ(0deg) translateX(-40px) translateY(-40px);
            transform: rotateX(240deg) rotateY(480deg) rotateZ(0deg) translateX(-40px) translateY(-40px);
  }
  70% {
    -webkit-transform: rotateX(360deg) rotateY(720deg) rotateZ(0deg);
            transform: rotateX(360deg) rotateY(720deg) rotateZ(0deg);
  }
  90% {
    -webkit-transform: rotateX(480deg) rotateY(960deg) rotateZ(0deg);
            transform: rotateX(480deg) rotateY(960deg) rotateZ(0deg);
  }
}
body {
  background: #333;
  padding: 20px;
}

.content {
  margin: auto auto;
  position: relative;
  width: 100%;
  -webkit-perspective: 1500px;
          perspective: 1500px;
}

.die {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: -webkit-transform 0.5s ease-out;
  transition: -webkit-transform 0.5s ease-out;
  transition: transform 0.5s ease-out;
  transition: transform 0.5s ease-out, -webkit-transform 0.5s ease-out;
  cursor: pointer;
  -webkit-transform: rotateX(-53deg);
          transform: rotateX(-53deg);
}
.die.rolling {
  -webkit-animation: roll 3s linear;
          animation: roll 3s linear;
}
.die[data-face="1"] {
  -webkit-transform: rotateX(-53deg) rotateY(0deg);
          transform: rotateX(-53deg) rotateY(0deg);
}
.die[data-face="2"] {
  -webkit-transform: rotateX(-53deg) rotateY(72deg);
          transform: rotateX(-53deg) rotateY(72deg);
}
.die[data-face="3"] {
  -webkit-transform: rotateX(-53deg) rotateY(144deg);
          transform: rotateX(-53deg) rotateY(144deg);
}
.die[data-face="4"] {
  -webkit-transform: rotateX(-53deg) rotateY(216deg);
          transform: rotateX(-53deg) rotateY(216deg);
}
.die[data-face="5"] {
  -webkit-transform: rotateX(-53deg) rotateY(288deg);
          transform: rotateX(-53deg) rotateY(288deg);
}
.die[data-face="16"] {
  -webkit-transform: rotateX(127deg) rotateY(-72deg);
          transform: rotateX(127deg) rotateY(-72deg);
}
.die[data-face="17"] {
  -webkit-transform: rotateX(127deg) rotateY(-144deg);
          transform: rotateX(127deg) rotateY(-144deg);
}
.die[data-face="18"] {
  -webkit-transform: rotateX(127deg) rotateY(-216deg);
          transform: rotateX(127deg) rotateY(-216deg);
}
.die[data-face="19"] {
  -webkit-transform: rotateX(127deg) rotateY(-288deg);
          transform: rotateX(127deg) rotateY(-288deg);
}
.die[data-face="20"] {
  -webkit-transform: rotateX(127deg) rotateY(-360deg);
          transform: rotateX(127deg) rotateY(-360deg);
}
.die[data-face="6"] {
  -webkit-transform: rotateX(11deg) rotateZ(180deg) rotateY(0deg);
          transform: rotateX(11deg) rotateZ(180deg) rotateY(0deg);
}
.die[data-face="7"] {
  -webkit-transform: rotateX(11deg) rotateZ(180deg) rotateY(72deg);
          transform: rotateX(11deg) rotateZ(180deg) rotateY(72deg);
}
.die[data-face="8"] {
  -webkit-transform: rotateX(11deg) rotateZ(180deg) rotateY(144deg);
          transform: rotateX(11deg) rotateZ(180deg) rotateY(144deg);
}
.die[data-face="9"] {
  -webkit-transform: rotateX(11deg) rotateZ(180deg) rotateY(216deg);
          transform: rotateX(11deg) rotateZ(180deg) rotateY(216deg);
}
.die[data-face="10"] {
  -webkit-transform: rotateX(11deg) rotateZ(180deg) rotateY(288deg);
          transform: rotateX(11deg) rotateZ(180deg) rotateY(288deg);
}
.die[data-face="11"] {
  -webkit-transform: rotateX(11deg) rotateY(-252deg);
          transform: rotateX(11deg) rotateY(-252deg);
}
.die[data-face="12"] {
  -webkit-transform: rotateX(11deg) rotateY(-324deg);
          transform: rotateX(11deg) rotateY(-324deg);
}
.die[data-face="13"] {
  -webkit-transform: rotateX(11deg) rotateY(-396deg);
          transform: rotateX(11deg) rotateY(-396deg);
}
.die[data-face="14"] {
  -webkit-transform: rotateX(11deg) rotateY(-468deg);
          transform: rotateX(11deg) rotateY(-468deg);
}
.die[data-face="15"] {
  -webkit-transform: rotateX(11deg) rotateY(-540deg);
          transform: rotateX(11deg) rotateY(-540deg);
}
.die .face {
  position: absolute;
  left: 50%;
  top: 0;
  margin: 0 -50px;
  border-left: 50px solid transparent;
  border-right: 50px solid transparent;
  border-bottom: 86px solid rgba(255, 255, 255, 0.83);
  width: 0px;
  height: 0px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  counter-increment: steps 1;
}
.die .face:before {
  content: counter(steps);
  position: absolute;
  top: 21.5px;
  left: -100px;
  color: #fff;
  /*text-shadow: 1px 1px 3px #000;*/
  font-size: 43px;
  text-align: center;
  line-height: 77.4px;
  width: 200px;
  height: 86px;
}
.die .face:nth-child(1) {
  -webkit-transform: rotateY(0deg) translateZ(33.5px) translateY(-12.9px) rotateX(53deg);
          transform: rotateY(0deg) translateZ(33.5px) translateY(-12.9px) rotateX(53deg);
}
.die .face:nth-child(2) {
  -webkit-transform: rotateY(-72deg) translateZ(33.5px) translateY(-12.9px) rotateX(53deg);
          transform: rotateY(-72deg) translateZ(33.5px) translateY(-12.9px) rotateX(53deg);
}
.die .face:nth-child(3) {
  -webkit-transform: rotateY(-144deg) translateZ(33.5px) translateY(-12.9px) rotateX(53deg);
          transform: rotateY(-144deg) translateZ(33.5px) translateY(-12.9px) rotateX(53deg);
}
.die .face:nth-child(4) {
  -webkit-transform: rotateY(-216deg) translateZ(33.5px) translateY(-12.9px) rotateX(53deg);
          transform: rotateY(-216deg) translateZ(33.5px) translateY(-12.9px) rotateX(53deg);
}
.die .face:nth-child(5) {
  -webkit-transform: rotateY(-288deg) translateZ(33.5px) translateY(-12.9px) rotateX(53deg);
          transform: rotateY(-288deg) translateZ(33.5px) translateY(-12.9px) rotateX(53deg);
}
.die .face:nth-child(16) {
  -webkit-transform: rotateY(-108deg) translateZ(33.5px) translateY(121.26px) rotateZ(180deg) rotateX(53deg);
          transform: rotateY(-108deg) translateZ(33.5px) translateY(121.26px) rotateZ(180deg) rotateX(53deg);
}
.die .face:nth-child(17) {
  -webkit-transform: rotateY(-36deg) translateZ(33.5px) translateY(121.26px) rotateZ(180deg) rotateX(53deg);
          transform: rotateY(-36deg) translateZ(33.5px) translateY(121.26px) rotateZ(180deg) rotateX(53deg);
}
.die .face:nth-child(18) {
  -webkit-transform: rotateY(36deg) translateZ(33.5px) translateY(121.26px) rotateZ(180deg) rotateX(53deg);
          transform: rotateY(36deg) translateZ(33.5px) translateY(121.26px) rotateZ(180deg) rotateX(53deg);
}
.die .face:nth-child(19) {
  -webkit-transform: rotateY(108deg) translateZ(33.5px) translateY(121.26px) rotateZ(180deg) rotateX(53deg);
          transform: rotateY(108deg) translateZ(33.5px) translateY(121.26px) rotateZ(180deg) rotateX(53deg);
}
.die .face:nth-child(20) {
  -webkit-transform: rotateY(180deg) translateZ(33.5px) translateY(121.26px) rotateZ(180deg) rotateX(53deg);
          transform: rotateY(180deg) translateZ(33.5px) translateY(121.26px) rotateZ(180deg) rotateX(53deg);
}
.die .face:nth-child(6) {
  -webkit-transform: rotateY(360deg) translateZ(75px) translateY(54.18px) rotateZ(180deg) rotateX(-11deg);
          transform: rotateY(360deg) translateZ(75px) translateY(54.18px) rotateZ(180deg) rotateX(-11deg);
}
.die .face:nth-child(7) {
  -webkit-transform: rotateY(288deg) translateZ(75px) translateY(54.18px) rotateZ(180deg) rotateX(-11deg);
          transform: rotateY(288deg) translateZ(75px) translateY(54.18px) rotateZ(180deg) rotateX(-11deg);
}
.die .face:nth-child(8) {
  -webkit-transform: rotateY(216deg) translateZ(75px) translateY(54.18px) rotateZ(180deg) rotateX(-11deg);
          transform: rotateY(216deg) translateZ(75px) translateY(54.18px) rotateZ(180deg) rotateX(-11deg);
}
.die .face:nth-child(9) {
  -webkit-transform: rotateY(144deg) translateZ(75px) translateY(54.18px) rotateZ(180deg) rotateX(-11deg);
          transform: rotateY(144deg) translateZ(75px) translateY(54.18px) rotateZ(180deg) rotateX(-11deg);
}
.die .face:nth-child(10) {
  -webkit-transform: rotateY(72deg) translateZ(75px) translateY(54.18px) rotateZ(180deg) rotateX(-11deg);
          transform: rotateY(72deg) translateZ(75px) translateY(54.18px) rotateZ(180deg) rotateX(-11deg);
}
.die .face:nth-child(11) {
  -webkit-transform: rotateY(252deg) translateZ(75px) translateY(54.18px) rotateX(-11deg);
          transform: rotateY(252deg) translateZ(75px) translateY(54.18px) rotateX(-11deg);
}
.die .face:nth-child(12) {
  -webkit-transform: rotateY(324deg) translateZ(75px) translateY(54.18px) rotateX(-11deg);
          transform: rotateY(324deg) translateZ(75px) translateY(54.18px) rotateX(-11deg);
}
.die .face:nth-child(13) {
  -webkit-transform: rotateY(396deg) translateZ(75px) translateY(54.18px) rotateX(-11deg);
          transform: rotateY(396deg) translateZ(75px) translateY(54.18px) rotateX(-11deg);
}
.die .face:nth-child(14) {
  -webkit-transform: rotateY(468deg) translateZ(75px) translateY(54.18px) rotateX(-11deg);
          transform: rotateY(468deg) translateZ(75px) translateY(54.18px) rotateX(-11deg);
}
.die .face:nth-child(15) {
  -webkit-transform: rotateY(540deg) translateZ(75px) translateY(54.18px) rotateX(-11deg);
          transform: rotateY(540deg) translateZ(75px) translateY(54.18px) rotateX(-11deg);
}

h2 {
  color: #fafafa;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul > li {
  display: inline-block;
  margin: 10px 10px;
}

a {
  text-align: center;
  color: #fff;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
  padding: 5px 15px;
  width: 40px;
  display: inline-block;
  border: 1px solid #dcdcdc;
  border-radius: 4px;
  background-color: #999;
}
a.active {
  background-color: #333;
}
a:hover {
  background-color: #666;
}
a.randomize {
  width: auto;
  margin: 20px 10px;
}

h3 {
  display:block;
  color:lightgrey;
}

.characterSheet {
  width:25%;
  float:left;
  position:relative;
}

.characterSheet form input {
  width:90%;
  height:40px;
}

    </style>
</head>
<body>
<div class="content">
  <div class="die" id="sticker">
	<figure class="face face-1" value="1"></figure>
    <figure class="face face-2" value="2"></figure>
    <figure class="face face-3" value="3"></figure>
    <figure class="face face-4" value="4"></figure>
    <figure class="face face-5" value="5"></figure>
    <figure class="face face-6" value="6"></figure>
    <figure class="face face-7" value="7"></figure>
    <figure class="face face-8" value="8"></figure>
    <figure class="face face-9" value="9"></figure>
    <figure class="face face-10" value="10"></figure>
    <figure class="face face-11" value="11"></figure>
    <figure class="face face-12" value="12"></figure>
    <figure class="face face-13" value="13"></figure>
    <figure class="face face-14" value="14"></figure>
    <figure class="face face-15" value="15"></figure>
    <figure class="face face-16" value="16"></figure>
    <figure class="face face-17" value="17"></figure>
    <figure class="face face-19" value="18"></figure>
    <figure class="face face-19" value="19"></figure>
    <figure class="face face-20" value="20"></figure>
</div>

<a href="" class="randomize" id="roll">Roll!</a>
<h2 id="result"></h2>
<div class="characterSheet">
<h2>Character</h2>

<form name="myForm">
<h3>Character Name </h3>
  <input type="text" name="fname"></input>

<br>
<h3>Class</h3>
<input list="class">
<br>
<datalist id="class">
  <option value="Barbarian">
  <option value="Bard">
  <option value="Druid">
  <option value="Monk">
  <option value="Paladin">
  <option value="Ranger">
  <option value="Sorcerer">
  <option value="Warlock">
</datalist>

<br>
<h3>Level</h3>
  <input type="text" name="level"></input>

<br>
<h3>Race</h3>
<input list="races">
<br>
<datalist id="races">
  <option value="Dragonborn">
  <option value="Dwarf">
  <option value="Elf">
  <option value="Gnome">
  <option value="Half-elf">
  <option value="Half-orc">
  <option value="Halfling">
  <option value="Human">
  <option value="Tiefling">
</datalist>

<br>
<h3>Background</h3>
<input list="background">
<br>
<datalist id="background">
  <option value="Acolyte">
  <option value="Charlatan">
  <option value="Criminal">
  <option value="Entertainer">
  <option value="Folk Hero">
  <option value="Guild Artisan">
  <option value="Hermit">
  <option value="Noble">
  <option value="Outlander">
  <option value="Sage">
  <option value="Sailor">
  <option value="Soldier">
  <option value="Urchin">
</datalist>

<br>
<h3>Alignment</h3>
<input list="alignment">
<br>
<datalist id="alignment">
  <option value="Lawful good">
  <option value="Lawful neutral">
  <option value="Lawful evil">
  <option value="Neutral good">
  <option value="True neutral">
  <option value="Neutral evil">
  <option value="Chaotic good">
  <option value="Chaotic neutral">
  <option value="Chaotic evil">
</datalist>

<br>
<h3>Player Name</h3>
  <input type="text" name="playerName"></input>

<br>
<h3>Experience Points</h3>
  <input type="text" name="experiencePoints"></input>

<br>
<h3>Factions</h3>
<input list="factions">
<br>
<datalist id="factions">
  <option value="The Harpers">
  <option value="The Order of the Gauntlet">
  <option value="The Emerald Enclave">
  <option value="The Lords' Alliance">
  <option value="The Zhentarim">
  <option value="D&D Adventures League">
</datalist>

<br>
<input type="submit" value="Submit">
</form>
</div>

<div class="characterSheet">
<form id="">
<h2>Stregnth</h2>
  <input type="text" name="stregnthPoints"></input>
</form>
</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="jquery.js"></script>
<script src="jquery.sticky.js"></script>
<script>
  $(document).ready(function(){
    $("#sticker").sticky({topSpacing:0});
  });
</script>
<script>
 var $die = $('.die'),
    sides = 20,
    initialSide = 1,
    lastFace,
    timeoutId,
    transitionDuration = 500, 
    animationDuration  = 3000

$('ul > li > a').click(function () {
  reset()
  rollTo($(this).attr('href'))
  
  
  return false
})

function randomFace(face) {
var face = Math.floor((Math.random() * sides)) + initialSide
lastFace = face == lastFace ? randomFace() : face
return face;
}

function rollTo(face) {
  clearTimeout(timeoutId)
  
  $('ul > li > a').removeClass('active')
  $('[href=' + face + ']').addClass('active')
  
  $die.attr('data-face', face)
  
  $("h2#result").append("You rolled a " + face)
  
  return false
}

$( '.randomize, .die' ).click(function( face ) {
  return face;
});
$( '.randomize, .die' ).click(function( face ) {
  $( "h2#result" ).html( face.result );
});

function reset() {
  $die.attr('data-face', null).removeClass('rolling')
  
}

$('.randomize, .die').click(function () {
  $die.addClass('rolling')
  clearTimeout(timeoutId)
  
  timeoutId = setTimeout(function () {
    $die.removeClass('rolling')
    
    rollTo(randomFace())
  }, animationDuration)
  
  return false
})

</script>
<script type="text/javascript">( function(){ window.SIG_EXT = {}; } )()</script>
</body>
</html>
